@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap')
    
$desaturated-red: hsl(0, 36%, 70%)
$soft-red: hsl(0, 93%, 68%)
$dark-grayish-red: hsl(0, 6%, 24%)

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    height: 100vh
    font-size: 16px
    font-family: 'Josefin Sans', sans-serif
    background-color: white
    color: $desaturated-red

.container
    height: 100%
    width: 100vw
    background: url("./images/bg-pattern-desktop.svg") top center no-repeat, linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
    background-size: cover

.logo
    position: absolute
    width: 10em
    top: 3em
    left: 9em

.card
    min-height: 100%
    margin-left: 9em
    display: flex
    flex-direction: row-reverse
    & .hero-desktop
        display: block
        min-height: 100%
        position: absolute
        top: 0
        right: 0
    & .hero-mobile
        display: none    

.heading
    font-size: 4em
    letter-spacing: .3em
    font-weight: 300    
    line-height: 1.1
    margin-top: 3.5em
    & span
        color: $dark-grayish-red
        font-weight: 400

.content
    width: 100%
    height: auto
    & .message
        width: 30%
        margin: 30px 0 50px 0
        line-height: 1.6

.signup
    display: flex
    flex-direction: row
    position: relative
    align-items: center
    width: 30%
    & button
        background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))    
        border: none
        padding: 15px 40px 15px 40px
        border-radius: 30px
        position: absolute
        justify-content: center
        left: 83%
        cursor: pointer
        box-shadow: 3px 20px 20px 3px #eee2e2d7
        & img 
            width: 10px

.email
    width: 100%    
    border: solid $desaturated-red 1px
    border-radius: 30px
    padding: 16px 30px 16px 30px
    background-color: transparent
    opacity: 0.7
    font-size: 14px
    font-family: 'Josefin Sans', sans-serif
    outline: none
    cursor: pointer

::placeholder
    color: $desaturated-red

.email:active, .email:focus
    border: solid $soft-red 1px
    color: $dark-grayish-red

.alert
    margin: 10px 0 0 30px
    font-size: 11px
    color: $soft-red
    display: none

button:hover
    background-image: none
    background-color: $desaturated-red       

.error
    width: 20px
    height: 20px
    position: absolute
    left: 72%     
    display: none

@media (max-width: 1200px)    
    body
        min-height: 100%

    .container
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        min-height: 115%
        background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
        background-size: cover

    .logo
        position: absolute
        width: 110px
        top: 20px
        left: 30px

    .card
        max-width: 400px
        margin: 50px 0 50px 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        & .hero-desktop
            display: none
        & .hero-mobile
            display: block    
            top: 50%
            left: 27%
            margin: 0

    .heading
        font-size: 40px
        text-align: center
        margin: 0
        margin-top: 10%

    .content > .message 
        padding: 20px
        margin: 0
        width: 100%
        text-align: center

    .signup
        width: 100%
        padding: 10px 30px 10px 30px
        & button
            position: absolute
            left: 80%
            padding: 15px 23px 15px 23px
        & .alert

    .alert    
        margin: 0
        margin-left: 60px
        
